.pokemon-card {
  padding: 10px;
  max-width: 600px;
  margin: 0px auto;
  position: relative;
  z-index: 1;
  display: block;

  .card-shadow {
    box-shadow:0 2px 8px -2px rgba(0, 0, 0, 0.72);
    border-radius: 3px;
    overflow: hidden;
  }
}