/*
 * this needs to be updated for mobile devices, shouldnt be using px for alignment in this
 */

.group-defense-section {
  background:#434343;
  color: #a5a5a5;
  text-transform: uppercase;
  letter-spacing: .2em;
  padding: 10px 0px 15px 10px;
  .group-defense-left {
    text-align: center;
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    h4 {
      width: 120px;
      position: relative;
      font-size: 16px;
      margin: 0;
      left: 25%;
      i {
        font-size: 24px;
      }
    }
  }
  .group-defense-center {
    float: right;
    span.label-above {
      font-size: 12px;
      margin-left: 39px;
    }
    .field-name-field-resistant {
      width: 60%;
      margin: 0 auto;
    }
  }
  .group-defense-right {
    span.label-above {
      font-size: 12px;
      margin-left: 93px;
    }
    .field-name-field-weakness {
      float: right;
      width: 60%;
      margin: 0 auto;

    }
  }
}