.vertical-hack{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

// this could be used for like center something in the background (thinking about centering a pokeball or something
.fixed-center {
  position: fixed;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}