.group-moves-section {
  background:#f3f3f3;
  padding:7px 0;
  text-align:center;
  text-transform: uppercase;
  h3 {
    font-size: 25px;
    color:#969696;
    letter-spacing: 12px;
    border-bottom: 3px double #ccc;
    padding-bottom: 9px;
    margin: 0 auto;
    width:80%;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  div.label-above {
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    letter-spacing: .3em;
    color: #b7a390;
  }
}