/*
  Styles for pokemon content type.
*/
.node-pokemon {

  &.view-mode-full {



    .field-name-field-quick-move,
    .field-name-field-charge-move {

      .node-pokemon-move {
        margin-bottom: 1em;

      }
    }

    // Group top section.
    .group-top-section {
      .group-top-left {
        display: inline-block;
        position: relative;
      }
    }

    // group stat section
    .group-stats-section {
      background-color: #434343;
    }

    // group pager section
    .group-pager-section {
      background-color: #434343;
    }
  }
}

/*
  for top left group section (number) to make it float over image
*/
.number-pos {
  position: absolute;
  z-index: 1;
  top: 4px;
  left: 6px;
  color: rgba(255, 255, 255, 0.75);
  font-style: italic;
  font-size: 1.2em;
  letter-spacing: .1em;
}

/*
  style for pokemon name and card heading
*/
.card-title {
  margin:14px 0 0;
  letter-spacing:3px;
  font-size:22px;
}

.region.region-footer {
  text-align: center;
  color: white;
}