/*
  Styles for pokedex page content.
*/

.global-title {
  text-align: center;
  color: black;
  font-size: 30px;
  letter-spacing: 0.5em;
  font-family: 'texgyreadventorbold';
  text-shadow: 0 0 33px #110805, 0 0 63px rgba(72, 71, 72, 0.82)
}

.block-title {
  font-family:texgyreadventorbold;
  font-weight:normal;
  text-align: center;
}

.global-body {
  text-align: center;
  margin: 0;
  text-shadow: 0 0 13px black;
}