/*
 * Styles for the pokemon stat bars
 */

.field-name-stats-as-bars{

  padding: 25px 10px 20px 0px;
  overflow: hidden;


  .stat-names{

    color: #fff;
    text-align: right;
    text-transform: uppercase;

  }

  .outer-percentage-bar{

    background: #676767;
    padding: 0px;
    margin-bottom: 8px;
    border-radius: 2px;

    .inner-percentage-bar{

      color: white;
      text-align: center;
      padding: 1px;
      border-radius: inherit;

    }

  }

}
