/*
  for type div section
*/
.field-name-field-type {
  display: table;
  table-layout: fixed;
  width: 100%;

  div {
    display: table-cell;
  }
}

/*
  for type div section
*/
.field-name-type-color-label {
  color: white;
  text-align: center;
  width: 100%;
  position:relative;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: 17px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.32);
}

/*
  for type bean in defense section
*/
.bean {
  color: white;
  border-radius: 6px;
  text-align: center;
  font-size: 11px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 3px;
}
